<!DOCTYPE html>
	<!-- 
		Noriaki Nakano 
		Programmming assignment 1 
		Part 1: Sparse Data Interpolation 
	-->
	<head>
		<style>
		</style>
	</head>
	<body>
		<h2>CMPS 161 prog1</h3>
		<p>This is my attempt at programming assignment 1. It is very, very imcomplete</p>
		<p>I wasn't able to understand the problem, where I yet to understand what I am suppose to do with 
		the resolution data and how I am suppose the design my data structure using that data.</p>
		<p>To my understanding, I think I am responsible for setting up how large the grid is going to up to me, and I 
		set up the cells inside this fixed size structure that fits for all the data_#number_.txt</p>
		<p>then use shepard's interpolation (inverse distance weighting interpolation) where the closer the cell is to 
		the points, the closer the values are as well.</p>
		
	</body>
</html>