<html>
	<!-- Noriaki Nakano nnakano@ucsc.edu 1418185 
	CMPS 161 final project proposal -->
	<head>
		<style>
			body
			{
				background: #AFEEEE;
			}
			.main_body
			{
				margin: 25;
				background-color : rgba(144, 221, 144, 0.5);
				position: relative;
			}
			.main_body:before
			{
				z-index: -1;
				opacity: 0.5;
			}
			.header
			{
				margin: 25; 
			}
			
			.main_body p
			{
				color: black;
				margin: 25;
			}
			
			.vis_image 
			{
				margin: 25;
			}
			table
			{
				margin: 25;
				border-collapse: collapse;
			}
			td, th 
			{
				border: 1px solid #000000;
				text-align: left;
				padding: 8px;
			}
		</style>
	</head>
	
	<body>
		<div class="main_body"><br/>
			<h2 class = "header">Noriaki Nakano CMPS 161 Final Project Proposal</h2>
			<h3 class = "header">OverTracker(Overwatch data tracker)</h3>
			<p>
				For my final project I am planning a data visulaizer called OverTracker. This basic concept of this data tracker 
				is to visualize data from overwatch player from <a target="_blank" href="http://www.masteroverwatch.com">masteroverwatch.com</a> to analyze 
				player data and compare them with others and tries to create a visualization that would benifit the player.
			</p>
			<h4 class = "header">Overwatch:</h4>
			<p>
				Overwatch is a FPS(first-person shooter) game that was created/sold by Blizzard Entertainment. The game in standard mode 
				is played with 6 players vs 6 players teams, in which each team tries to complete an objective depending on the map 
				they are placed in for the particular game. Each player in the 6 people team are to select from 23 different playable 
				characters(no 2 player in the same team can select the game character), and create a team composition to out play the 
				opponent team. 
			</p>
			<h4 class = "header">The reason why I wanted to do this:</h4>
			<p>
				This might seem weird for people who know/use masteroverwatch because this website does include some 
				visuals for the analysis of the data. However, as a player of this video game myself, I want more than that.
				The main issue I have with this data tracker is that it takes your overall data(average of all the data you accumilated so far)
				and visulalizes it. There is an issue with that, and it is the fact that you it only tells you how many games you lost and won
				in total and give you your average stats for all the games you played. I personally cannot benefit from this because I have no
				idea what I did right in the games that I won and what I did wrong in the games that I lost. I found this to be perfect oppurtunity 
				for me to create a data visulalizer of my own that can not only visualize general data but can also input specific data per game 
				and do a more in-depth analysis on my game play specifically.
			</p>
			<h4 class = "header">My plan for this project:</h4>
			<p>
				I am currently thinking two methods of visualizing the data: General Visualization(for this I have 2 ideas) and Specific Visualization. 
			</p>
			<p>
				General Status Visualization:<br/>
				This portion is to take the statistics taken from masteroverwatch and visualizing it. 
			</p>
			<p>
				First Plan: <br/>
				My first plan is to make a 3D plot consisting of different components for each character for the axis.
				For example I am going to use this chracter called Ana in this game. She is a support character that can heal but
				also deal some significant amounts of damage to the enemy as well. She also has a special ability where she can shoot a 
				projectile(that is relatively hard to hit) that will make one of the enemies sleep on impact, making the enemy hit by this "sleep dart" vulnurable to you 
				and yur teammates. For her I can make a 3D plot point where X-axis is the damage done to the enemy per game, Y-axis is 
				healing done per game, and Z-axis is the amount of sleep-darts hit per game. The point will also have a size representing 
				the "Kill to death" ratio of the player represented by the size of the point. Bigger the point, the more the player 
				gets a kill on the enemy team each time the player dies. The colors will be differenciated for each player when multiple 
				player data are inputted. <br/><br/>
				This is the image of my idea of what this visualization will look like: 
			</p>
			<img class= "vis_image" src="generalvis1.png" alt="generalvis1"></img>
			<p>
				Second Plan: <br/>
				My second plan is to take all data of each character consisting of 13 plot points. The plot points will be organized 
				in a way that will create a surface of revolution shape about the Y-axis creating a shape that looks like a pyramid with 
				six edges on top of a hexagonal prism. <br/><br/>
				This will result in a 3D star-plot including these 13 data points: 
			</p>
			
			<ul>
				<li>Eliminations(kills)</li>
				<li>Play Time</li>
				<li>Kill to Death ratio</li>
				<li>Weapon Accuracy</li>
				<li>Damage done</li>
				<li>Blocked Damage</li>
				<li>Healing</li>
				<li>Objective Kills</li>
				<li>Ojbective Time</li>
				<li>Critival Hits(head shots)</li>
				<li>Offensive Assist(or scoped accuracy)</li>
				<li>Defensive Assist(or unscoped accuracy)</li>
				<li>Special stats for each character (Ex: Ana's sleep darts - sleeps darts hit %)</li>
			</ul>
			<p>
				The user is given the option to slice this 3D shape with a plane. This plane will go through the 3D shape in a 
				way that will create a clear cross secion going through each point of the shape. Then the visualizer will show the 
				cross section of the model to show a 2D star plot showing the points that the plane intersected. The user may also 
				rotate the plane in different angles to change the cross section in order to see a different star plot that involves 
				different point of the original 3D star-plot. <br/><br/>
				Here is an idea of what this may look like: 
			</p>
			<img class= "vis_image" src="generalvis2.png" alt="generalvis2" width = "600" height = "600"></img>
			<p>
				Specific Status Visualization: <br/>
				This side will involve more data taking than the previous part, because I need to get the data from my very own(or friend's) data. 
				Collection of data can be easily done by using the screenshot feature already implemented in the game. I can use the screenshot of 
				of the game ending screen(all the character data are shown at the end of the game) to take the data of how well I did that gameplay.<br/>
				The main data collected by these session will include these(*all these are going to be raw number per game, not average number per game): 
			</p>
			<ul>
				<li>Eliminations(kills)</li>
				<li>Damage Done</li>
				<li>Healing Done</li>
				<li>Character Special(Ex: Ana's sleep-dart accuracy)</li>
			</ul>
			<p>
				The program will then start computing these data, resulting in separation of data. This examplanation is unclear so here 
				is an example. Lets say we have data for 10 games that I played, where I won 5 games and lost 5 games. I look at how many 
				eliminations I got in each of the games and put them into a ordered list(low to high) to compare them. Then I compare these 
				data to separate them into 2 list: one list containing the games that I had relatively low eliminations, and the second list 
				with the games that I generally had high number of eliminations. Then this data will be plot onto a 2D graph containing amount of 
				wins as the X-axis, and the amount of lossed as the Y-axis. The larger list and the smaller list will be color-coded, and the size will 
				represent how large the average is. This data visualization can give many information to the player. According to how I designed this 
				graph, when the average of either of the data gets closer to the y = x line (the  45 degree diagonal line through the origin), your performance 
				on the particular status does not affect your percentage to win or lose a game. And also, the closer the point is to the origin, it means that 
				the player does not play in that manner consistently, because the number of win and losses are low in that category. On the other hand, the further 
				away the point is from the y = x line, the more impact it has to your win to loss ratio. And this also means that the further away the point 
				is from the origin, the player performs more consistently in the manner that the data show. <br/><br/>
				Here is an idea of what this will look like:
			</p>
			<img class= "vis_image" src="specificvisual.png" alt="specificvis"></img>
			<p>
			Plan to complete Project:
			</p>
			<table id="schedule">
			<tr>
				<th>Week:</th>
				<th>Project Work:</th>
			</tr>
			<tr>
				<th>1-4</th>
				<th>project proposal/get data from website and personally</th>
			</tr>
			<tr>
				<th>5-6</th>
				<th>continue collecting personal data & start working on the 3D star-plot/3D graph</th>
			</tr>
			<tr>
				<th>7</th>
				<th>finish collecting personal data and complete an algorithm to correctly separate the data for the personal data</th>
			</tr>
			<tr>
				<th>8 - end </th>
				<th>debug & finalize all viz</th>
			</tr>
			</table>
			<p>
				**Note: I am sorry that I have cause some confusion with the email process of the final project proposal. I made this Final Project Proposition 
				to also encompass what I didn't do(explain well enough) the things I was suppose to do in the first proposal. Hopefully this can work out. If not, 
				please send me an email, and we can work something out, or we can talk sometimes during your office hours. <br/><br/>
				Thank you, <br/>
				Noriaki Nakano nnakano@ucsc.edu<br/>
			</p>
			<br/><br/>
		</div>
	</body>

</html>